<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1edd76356d74c47a239aa0d4d2463ed" Name="Diagram1">
        <EntityTypeShape EntityType="MilkSaleDBModel.LoginUser" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MilkSaleDBModel.PasswordResetLinkForUser" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MilkSaleDBModel.TimeZoneList" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilkSaleDBModel.User" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MilkSaleDBModel.UserModulePermission" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MilkSaleDBModel.UserRole" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MilkSaleDBModel.UserSubscription" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="MilkSaleDBModel.FK_LoginUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="MilkSaleDBModel.FK_PasswordResetLinkForUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="MilkSaleDBModel.FK_Subscription_User" ManuallyRouted="false" />
        <AssociationConnector Association="MilkSaleDBModel.FK_UserModulePermission_User" ManuallyRouted="false" />
        <AssociationConnector Association="MilkSaleDBModel.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="MilkSaleDBModel.FK_UserModulePermission_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>